<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(58, 12, 184);
            text-decoration-color: blue;
            font-weight: bold;
        }

        a:visited {
            color: rgb(115, 126, 15);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: ' [link]';
            text-decoration: nome;
            font-weight: normal;
            color: rgb(19, 95, 95);
        }

        .especial {
            background-color: rgb(141, 13, 45);
        }

        .especial::before {
            content: icon;
        }

        .especial::after {
            content: 'icon';
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/konterlim" target="blank">github</a></li>
        <li><a href="https://github.com/konterlim" class="especial">github</a></li>
        <li><a href="https://github.com/konterlim">github</a></li>
    </ul>
</body>
</html>