<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: 'florist';
            src: url('font/Honey Florist - Personal Use.otf') format('opentype'), url('font/Honey Florist - Personal Use.otf') format('opentype'); 
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            truetype (ttf)
            embedded-opentype
            -truetype-aat (apple advance typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'florist', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam architecto magni accusantium, quia voluptatem culpa exercitationem, porro quibusdam ratione tempore in quaerat dolores, enim praesentium quasi nostrum suscipit illum iure?</p>
</body>
</html>